# stripe-payments-demo

./: .env.example  .gcloudignore  .gitignore  .prettierrc.yaml  LICENSE  README.md  app.json  app.yaml  config.example.js  config.js  package-lock.json  package.json
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1.Bug_report.md  2.Feature_request.md  config.yml  default-issue-template.md
.github/workflows/: codeql-analysis.yml  stale.yml
client/react-cra/: package-lock.json  package.json
client/vanilla/: index.html
public/: index.html
public/javascripts/: generate.js  googlePayClient.js  payments.js  store.js  tracer.js
public/stylesheets/: store.css
public/the_favicon/: browserconfig.xml
server/: inventory.js  orders.js  routes.js  server.js  setup.js
server/fsharp/: .gitignore  README.md  app.fs  config.fs  run.sh  server.fsproj  setup.fs  stripe.fs  utils.fs
server/go/: README.md  app.go  go.mod  go.sum
server/java/: .gitignore  .project  README.md  build.gradle  settings.gradle
server/java/sales-payment-demo/: build.gradle
server/java/sales-payment-demo/src/: settings.gradle
server/java/sales-payment-demo/src/main/java/app/: Application.java
server/java/sales-payment-demo/src/main/java/app/config/: Config.java  ShippingOptions.java
server/java/sales-payment-demo/src/main/java/app/payment/: Basket.java
server/java/sales-payment-demo/src/main/java/app/seed/: Seed.java
server/java/src/main/java/app/: Application.java
server/java/src/main/java/app/config/: ConfigController.java
server/java/src/main/java/app/fulfillment/: Fulfillment.java  FulfillmentController.java
server/java/src/main/java/app/inventory/: Inventory.java
server/java/src/main/java/app/payment/: Basket.java  Payment.java  PaymentController.java
server/java/src/main/java/app/product/: ProductController.java
server/node/: README.md  config.js  inventory.js  routes.js  server.js  setup.js  tracer.js  utils.js
server/php/: .gitignore  .htaccess  README.md  composer.json  index.php  settings.ini.example  settings.php
views/: success.html
(+39 files in other folders)
