plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'com.stripe'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'app.Application'
        )
    }
}

dependencies {
    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.stripe:stripe-java:8.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}